# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_OAUTH_TOKEN=

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL='mysql://your-planetscale-url'

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=
TEST_EMAIL_ADDRESS='delivered@resend.dev' 
# -----------------------------------------------------------------------------
# Subscriptions (Stripe) Leave value if you dont want to update it now
# -----------------------------------------------------------------------------
STRIPE_API_KEY=123
STRIPE_WEBHOOK_SECRET=123

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=

# -----------------------------------------------------------------------------
# Uploads (EdgeStore)
# -----------------------------------------------------------------------------
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=